<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Affairs | About</title>
    <link rel="stylesheet" href="/style.css">
    <!--<link rel="icon" href="./favicon.ico" type="image/x-icon">-->
  </head>
  <body>
    
    <nav>
    <div class="site-title">
        <a href="/"><h1>Current Affairs 🐟</h1></a>
        <p>Blogging website for fish, by fish.</p>
    </div>
    <ul>
  <li><a href="/">Homepage</a></li>
  <li><a href="/about">About page</a></li>
  <li><a href="/blogs/create">New Blog</a></li>
</ul>
</nav>

    <div class="about content">
        <h2>About us</h2>
        <p>Current Affairs is a blogging website created for fish to be able to share their stories and thoughts with the world.
        </p>
    </div>
    <footer>
    Copyright &copy; Ana Green 2024
</footer>
  </body>
</html>
